{
  "name": "Context Search",
  "description": "Make searches in custom sources by using context menu",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["contextMenus", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
    // "default_icon": "hello_extensions.png"
  }
}
